<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>XR Design & Development</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,600;0,700;1,600;1,700&family=Eczar:wght@400;500;600;700;800&family=Quintessential&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Staatliches&display=swap');

  body {
    margin: 0px auto;
    background-color: #BDEDFF;
    /* background-image: url(img/totoronfren.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
    background-size: 300px; */
    font-size: 16px;
    color: white;
    text-align: center;
    font-family: 'Cormorant';
  }

  h2 {
    color: #BDEDFF;
  }

  .header {
    width:100%;
  }

  .menu {
    font-family: 'Cormorant';
    font-weight: bold 700;
  }

  .sidebar {
    width: 100px;
    padding-top: 50px;
    border-radius: 5px;
  }

  .wrapper {
    display: grid;
    /* background-color: yellow; */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "nav1 nav1"
      "nav2 sidebar";
    gap: 20px 20px;
    padding-bottom: 20px;
  }

  .cells {
    border-radius:0.5em;
  }

  h1 {
    font-family: 'Eczar';
  }

  h2 {
    font-family: 'Eczar';
    font-weight: 600;
  }

  .main a {
    text-decoration: none;
    color: #66CDAA;
    padding-left: 30px;
  }

  #item1 {
    grid-area: nav1;
    background-color: #B2D6FF;
  }

  #item2 {
    grid-area: nav2;
    background-color: #ADDFFF;
    color: black;
    justify-self: end;
    width: 75%;
    padding: 25px;
    box-sizing: border-box;
  }

  #item3 {
    grid-area: sidebar;
    background-color: white;
    color: black;
    justify-self: start;
    width: 85%;
    text-align: left;
    padding: 0px 20px;
  }

  /*item1 styling*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #EEF4F5;
  }

  .active {
    background-color: #EEF4F5;
  }

  p {
    font-family: 'Cormorant';
    font-weight: 500;
    line-height: normal;
  }

</style>

  <body>
    <img class="header" src="img/abstract-polygonal-banner-background.jpg">

    <div class="wrapper">

      <div id="item1" class="cells">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#exercises">Exercises</a></li>
          <li><a href="#projects">Projects</a></li>
          <li style="float:right"><a class="active" href="https://xrdesigndev.wordpress.com/">Blog</a></li>
        </ul>
      </div>

      <div id="item2" class="cells">
        <section id="about">
          <img class="sidebar" src="img/star.png" alt="star">
          <p style="border-style:solid; border-color:#FFFFFF; padding: 1em;">Page dedicated to MEDP 29920 Spring 2022</p>

        </section>
      </div>

      <div id="item3" class="cells main">
        <h1>XR Design & Development</h1>
        <hr>
        <section id="exercises">
          <h2>Exercises</h2>
        </section>

        <section id="projects">
          <h2>Projects</h2>
          <p><a href="demo01.html">A-Frame</a></p>
        </section>

      </div>

    </div>

  </body>
</html>
